# conCreate

./: .gitignore  README.md
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/tistory/chefgpt/: ChefgptApplication.java
app/src/main/java/com/tistory/chefgpt/application/: Suggestable.java
app/src/main/java/com/tistory/chefgpt/application/image/: Generatable.java
app/src/main/java/com/tistory/chefgpt/application/image/conf/: ImageConfig.java
app/src/main/java/com/tistory/chefgpt/application/image/data/req/: ImageResponseType.java  RequestImageDto.java
app/src/main/java/com/tistory/chefgpt/application/image/data/res/: Image.java  ResponseImageDto.java
app/src/main/java/com/tistory/chefgpt/application/image/v1/: GeneratorV1.java  ImageRequestFactory.java  Model.java
app/src/main/java/com/tistory/chefgpt/application/suggest/: Suggestable.java
app/src/main/java/com/tistory/chefgpt/application/suggest/conf/: Prompt.java
app/src/main/java/com/tistory/chefgpt/application/suggest/data/: ContentDto.java  Message.java  Provider.java
app/src/main/java/com/tistory/chefgpt/application/suggest/data/req/: RequestChatDto.java
app/src/main/java/com/tistory/chefgpt/application/suggest/data/res/: Choice.java  ResponseChatDto.java  Usage.java
app/src/main/java/com/tistory/chefgpt/application/suggest/v1/: RequestFactory.java  SuggestRequestFactory.java  SuggestV1.java
app/src/main/java/com/tistory/chefgpt/util/api/: Secrets.java  WebClientFactory.java
app/src/main/resources/: gpt_prompt.json
app/src/test/java/com/tistory/chefgpt/: ChefgptApplicationTests.java
app/src/test/java/com/tistory/chefgpt/image/: TestCrateImage.java  TestGenerateImageService.java
app/src/test/java/com/tistory/chefgpt/suggest/: TestCreateChat.java  TestSuggestService.java
